# .github/workflows/keepalive.yml
name: Keep MinIO Alive
on:
  schedule:
    - cron: '*/10 * * * *'  # Каждые 10 минут
jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - run: curl -f https://your-service.onrender.com/minio/health/live
